<!--Music For Starseeds link to Bandcamp-->

div id="starsBox"></div>

<p>Music For Starseeds<span>audio soundscapes, by <a href="http://www.morpheusproject.bandcamp.com" target="_blank">Morpheus Project</a></span></p>


<!-- CSS Stars-->

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background: #22313f;
}

#starsBox {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0; 
	background: rgba(0,0,0,0.75); 
	opacity: .5;
	span {
		display: inline-block; 
		width: auto;
		position: absolute;
		border-radius: 100%; 
		transition: 100s linear;
	}
}

p {
	position: fixed;
	top: 50%;
	left: 0;
	right: 0;
	text-align: center;
	transform: translateY(-50%);
	font-size: 40px;
	font-weight: 900;
	color: violet;
	text-shadow: 0 0 50px black;
	text-transform: uppercase;
	font-family: 'Roboto','Helvetica','Arial',sans-serif;
	letter-spacing: 5px;
	> span {
		display: block;
		font-size: 12px;
		color: #bdc3c7;
		margin-top: 30px;
		font-weight: 100;
		text-shadow: 0 0 50px black;
		letter-spacing: 3px;
		> a {
			font-weight: 700;
	 		text-decoration: none;
	 		color: #a83dce;
	 		padding-bottom: 2px;
	 		border-bottom: 0px solid #a83dce;
	 		transition: 0.5s;
	 	} 
		> a:hover { 
	 		padding-bottom: 5px;
	 		border-bottom: 2px solid #a83dce;
	 	}
	}
}


<!-- JS math-->
var cols = ['#f5d76e','#f7ca18','#89F7E9','#EDF789','#ecf0f1','#a2ded0', '#feff99'];
var stars = 250;

for (var i = 0; i <= stars; i++) {

	var size = Math.random()*3;
  var color = cols[parseInt(Math.random()*4)];

	$('#starsBox').prepend('<span style=" width: ' + size + 'px; height: ' + size + 'px; top: ' + Math.random()*100 + '%; left: ' + Math.random()*100 + '%; background: ' + color + '; box-shadow: 0 0 '+ Math.random()*10 +'px' + color + ';"></span>') ;
};

setTimeout(function(){ 
	$('#starsBox span').each(function(){  
 		$(this).css('top', Math.random()*100 + '%').css('left', Math.random()*100 + '%'); 
  });
}, 1);

setInterval(function(){ 
	$('#starsBox span').each(function(){  	
 		$(this).css('top', Math.random()*100 + '%').css('left', Math.random()*100 + '%'); 
  });
}, 100000); 
